# challenge-domus

./: SOLUTION.md  pom.xml
src/main/java/domus/challenge/: ChallengeApplication.java
src/main/java/domus/challenge/api/: DirectorsResponse.java
src/main/java/domus/challenge/component/: CorrelationIdFilter.java
src/main/java/domus/challenge/context/: Constants.java
src/main/java/domus/challenge/context/config/: JacksonConfig.java  MoviesIntegrationConfig.java  R2dbcConfig.java  WebClientConfig.java
src/main/java/domus/challenge/controller/: DirectorsController.java
src/main/java/domus/challenge/exception/: GlobalExceptionHandler.java
src/main/java/domus/challenge/integration/: MoviesApiClient.java  MoviesApiWebClient.java
src/main/java/domus/challenge/model/: ApiMoviesPage.java  Movie.java  MovieEntity.java
src/main/java/domus/challenge/repository/: MovieRepository.java
src/main/java/domus/challenge/service/: DirectorsService.java  MoviesService.java
src/main/resources/: application-dev.properties  application-perf.properties  application-prod.properties  application.properties
src/main/resources/db/: data-large.sql  data.sql  schema.sql
src/test/java/domus/challenge/: ChallengeApplicationTests.java  DirectorsControllerDbTest.java  DirectorsControllerTest.java
src/test/java/domus/challenge/config/: MoviesApiClientStubConfig.java  MoviesIntegrationConfigHttpTest.java  MoviesServiceStubConfig.java
src/test/java/domus/challenge/controller/: DirectorsControllerStubTest.java
src/test/java/domus/challenge/service/: DirectorsServiceStubTest.java  MoviesServiceStubTest.java
src/test/java/domus/challenge/support/: ExampleMoviesData.java  MockApiPages.java
src/test/resources/: application-test.properties  data-test.sql
