# BD en memoria separada para perf
spring.r2dbc.url=r2dbc:h2:mem:///moviesdbperf;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.r2dbc.username=sa
spring.r2dbc.password=

# Usar dataset grande
app.db.data=classpath:data-large.sql

# Ajusta el tamaño de página (usado en MoviesService)
app.pagination.per-page=50

# Log razonable
logging.level.org.springframework.r2dbc.core=INFO
